<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaña de Vacunación Sarampión 2025 - Análisis Integral</title>
    <style>
        :root {
            --primary: #e63946;
            --secondary: #1d3557;
            --accent: #457b9d;
            --background: #f1faee;
            --text: #1d3557;
            --dark-bg: #121212;
            --glass: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--dark-bg);
            color: #fff;
            margin: 0;
            overflow: hidden;
        }

        .slide-container {
            display: flex;
            width: 700vw;
            height: 100vh;
            transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        section.slide {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-sizing: border-box;
            background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
        }

        .content {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            max-width: 1000px;
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 2.8rem;
            color: var(--primary);
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 1.8rem;
            color: var(--accent);
            margin-top: 0;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
            color: #ccc;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 12px;
            border-left: 4px solid var(--primary);
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            color: #fff;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--accent);
            text-transform: uppercase;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-height: 55vh;
            object-fit: contain;
        }

        .controls {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            gap: 15px;
            z-index: 100;
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: transform 0.2s, background 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            background: #d62839;
        }

        .nav-dots {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            cursor: pointer;
        }

        .dot.active {
            background: var(--primary);
            box-shadow: 0 0 8px var(--primary);
        }

        .analysis-text {
            text-align: left;
            margin-top: 15px;
            font-size: 1rem;
        }

        .highlight {
            color: var(--primary);
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
            color: #ccc;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>

    <div class="slide-container" id="container">
        <!-- Slide 1: Welcome -->
        <section class="slide">
            <div class="content">
                <h1>Campaña de Vacunación Sarampión 2025</h1>
                <h2>Análisis Integral por Indicador de Edad y Semana Epidemiológica</h2>
                <div class="stat-grid">
                    <div class="stat-card">
                        <div class="stat-value">191,123</div>
                        <div class="stat-label">Dosis Totales Aplicadas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">SE42</div>
                        <div class="stat-label">Semana con Mayor Actividad</div>
                    </div>
                </div>
                <p style="margin-top: 20px;">Cobertura consolidada de grupos infantiles (12M, 18M, 6A) y adultos (10-49
                    años).</p>
            </div>
        </section>

        <!-- Slide 2: Coverage by Indicator -->
        <section class="slide">
            <div class="content">
                <h2>Cobertura Acumulada por Indicador</h2>
                <div class="image-container">
                    <img src="cobertura_por_indicador.png" alt="Cobertura por Indicador">
                </div>
                <div class="analysis-text">
                    <p>Análisis comparativo de la velocidad de cobertura entre grupos infantiles y adultos. Los grupos
                        de <span class="highlight">12 Meses y 18 Meses</span> muestran una tendencia de crecimiento
                        constante, mientras que el grupo de <span class="highlight">10-49 años</span> presenta una
                        aceleración marcada en el último trimestre.</p>
                </div>
            </div>
        </section>

        <!-- Slide 3: Weekly Doses consolidated -->
        <section class="slide">
            <div class="content">
                <h2>Análisis de Dosis Aplicadas por Semana</h2>
                <div class="image-container">
                    <img src="dosis_semanales_totales.png" alt="Dosis Totales Semanales">
                </div>
                <div class="analysis-text">
                    <p>Comportamiento de la vacunación a lo largo de las 53 semanas. Se observa un volumen promedio de
                        <span class="highlight">4,157 dosis semanales</span> durante el periodo activo, alcanzando un
                        pico máximo de <span class="highlight">104,180 dosis</span> en la <span
                            class="highlight">SE42</span>.</p>
                </div>
            </div>
        </section>

        <!-- Slide 4: Municipality Consolidation -->
        <section class="slide">
            <div class="content">
                <h2>Productividad por Municipio</h2>
                <div class="image-container">
                    <img src="dosis_por_municipio_consolidado.png" alt="Dosis por Municipio Consolidado">
                </div>
                <div class="analysis-text">
                    <p>Distribución geográfica de la carga de vacunación. Los municipios con mayor infraestructura de
                        salud concentran el <span class="highlight">80%</span> del volumen total de dosis aplicadas en
                        el estado.</p>
                </div>
            </div>
        </section>

        <!-- Slide 5: Infant Behavior (12M, 18M, 6A) -->
        <section class="slide">
            <div class="content">
                <h2>Comportamiento: Grupos Infantiles</h2>
                <div class="analysis-text">
                    <p>El análisis por dosis aplicadas por indicador infantil revela:</p>
                    <ul>
                        <li><span class="highlight">12 Meses:</span> Tasa de cobertura estable con metas de población
                            específicas por jurisdicción.</li>
                        <li><span class="highlight">18 Meses:</span> Seguimiento de esquemas subsecuentes con alta
                            adherencia semanal.</li>
                        <li><span class="highlight">6 Años:</span> Sincronización con campañas escolares y refuerzos de
                            SRP.</li>
                    </ul>
                    <p>La integración de estos grupos permite una visión <span class="highlight">360°</span> de la
                        inmunidad poblacional frente al sarampión.</p>
                </div>
            </div>
        </section>

        <!-- Slide 6: Adult Behavior (10-49) -->
        <section class="slide">
            <div class="content">
                <h2>Comportamiento: Grupo 10-49 Años</h2>
                <div class="analysis-text">
                    <p>Este grupo representa el mayor desafío logístico de la campaña 2025:</p>
                    <ul>
                        <li><span class="highlight">Concentración:</span> El 70% de las dosis adultas se aplicaron entre
                            las SE40 y SE45.</li>
                        <li><span class="highlight">Impacto:</span> Es fundamental para el control de brotes en entornos
                            laborales y comunitarios.</li>
                        <li><span class="highlight">Progresión:</span> La cobertura alcanzó el <span
                                class="highlight">21.1%</span> de la meta específica del sector.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Slide 7: Conclusions and Strategy -->
        <section class="slide">
            <div class="content">
                <h2>Estrategia y Conclusiones</h2>
                <div class="analysis-text">
                    <p>La combinación del análisis de dosis y semanas epidemiológicas permite concluir:</p>
                    <p>1. <span class="highlight">Focalización:</span> Dirigir brigadas a municipios con menor ritmo
                        semanal.</p>
                    <p>2. <span class="highlight">Monitorización:</span> Mantener el registro nominal para evitar
                        duplicidades en infantiles.</p>
                    <p>3. <span class="highlight">Sostenibilidad:</span> Nivelar la curva de vacunación para evitar
                        saturación de servicios en semanas pico.</p>
                </div>
                <button onclick="window.location.reload()" style="margin-top: 20px;">Reiniciar Análisis</button>
            </div>
        </section>
    </div>

    <div class="nav-dots" id="dots">
        <div class="dot active" onclick="goToSlide(0)"></div>
        <div class="dot" onclick="goToSlide(1)"></div>
        <div class="dot" onclick="goToSlide(2)"></div>
        <div class="dot" onclick="goToSlide(3)"></div>
        <div class="dot" onclick="goToSlide(4)"></div>
        <div class="dot" onclick="goToSlide(5)"></div>
        <div class="dot" onclick="goToSlide(6)"></div>
    </div>

    <div class="controls">
        <button id="prevBtn" disabled onclick="prevSlide()">Anterior</button>
        <button id="nextBtn" onclick="nextSlide()">Siguiente</button>
    </div>

    <script>
        let currentSlide = 0;
        const totalSlides = 7;
        const container = document.getElementById('container');
        const dots = document.querySelectorAll('.dot');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updateSlide() {
            container.style.transform = `translateX(-${currentSlide * 100}vw)`;
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
            prevBtn.disabled = currentSlide === 0;
            nextBtn.disabled = currentSlide === totalSlides - 1;
        }

        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                currentSlide++;
                updateSlide();
            }
        }

        function prevSlide() {
            if (currentSlide > 0) {
                currentSlide--;
                updateSlide();
            }
        }

        function goToSlide(index) {
            currentSlide = index;
            updateSlide();
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') nextSlide();
            if (e.key === 'ArrowLeft') prevSlide();
        });
    </script>
</body>

</html>