<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategia Nacional contra el Sarampión 2026 - Indicadores</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="presentation-container">
        <header class="official-header"></header>

        <div class="slides">
            <!-- Slide 1: Cover -->
            <section class="slide active" id="slide-1">
                <div class="content">
                    <div class="badge">Quinta Reunión Extraordinaria COEVA</div>
                    <h1>Estrategia Nacional de <span class="highlight">Atención al Sarampión</span></h1>
                    <p class="subtitle">Esquema Operativo de 10 Semanas para el Control del Brote</p>
                    <div class="footer-info">
                        <p>23 de febrero de 2026 | 10:00 horas</p>
                        <p>Secretaría de Salud | Estado de Durango</p>
                    </div>
                </div>
            </section>

            <!-- Slide 2: Propósito de la reunión -->
            <section class="slide" id="slide-2">
                <div class="content">
                    <h2>Propósito de la <span class="highlight">Reunión</span></h2>
                    <div class="g-card purpose-card">
                        <p>Revisar la implementación de la Estrategia Nacional de Atención al Sarampión en su esquema
                            operativo de 10 semanas, con análisis puntual del cumplimiento de metas semanales; evaluar
                            los indicadores diarios de desempeño (dosis aplicadas, existencias de vacuna SR/SRP y
                            disponibilidad de puntos de vacunación); así como revisar los lineamientos vigentes de
                            priorización de la vacunación, con el objetivo de fortalecer la toma de decisiones y
                            garantizar el control del brote en la entidad.</p>
                    </div>
                </div>
            </section>

            <!-- Slide 3: Orden del Día -->
            <section class="slide" id="slide-3">
                <div class="content">
                    <h2>Orden del <span class="highlight">Día</span></h2>
                    <div class="agenda-container">
                        <ol class="agenda-list">
                            <li>Lista de asistencia y declaratoria de quórum.</li>
                            <li>Presentación general de la Estrategia Nacional – esquema 10 semanas.</li>
                            <li>Revisión de metas semanales sectoriales.</li>
                            <li>Indicadores diarios de evaluación.</li>
                            <li>Revisión de lineamientos vigentes de priorización de vacunación.</li>
                            <li>Análisis de riesgo operativo.</li>
                            <li>Asuntos generales.</li>
                            <li>Acuerdos y compromisos.</li>
                            <li>Cierre de la sesión.</li>
                        </ol>
                    </div>
                </div>
            </section>

            <!-- Slide 4: Esquema 10 Semanas -->
            <section class="slide" id="slide-4">
                <div class="content">
                    <h2>Esquema Operativo <span class="highlight">10 Semanas</span></h2>
                    <div class="guidelines-grid">
                        <div class="g-card"><strong>Propósito:</strong> Cumplimiento estricto de metas semanales para
                            garantizar el control del brote.</div>
                        <div class="g-card"><strong>Eje Rector:</strong> Evaluación diaria de desempeño por institución
                            y sector.</div>
                    </div>
                    <ul class="steps-list" style="margin-top: 20px;">
                        <li>Seguimiento puntual de metas globales estatales.</li>
                        <li>Análisis por grupo prioritario (6m - 49 años).</li>
                    </ul>
                </div>
            </section>

            <!-- Slide 5: Programación 10 Semanas (Meta Sectorial) -->
            <section class="slide" id="slide-5">
                <div class="content">
                    <h3 style="margin-bottom: 15px;">Programación 10 Semanas <span class="highlight">Durango</span></h3>
                    <div class="programming-table-container">
                        <table class="p-table">
                            <thead>
                                <tr class="meta-header">
                                    <th colspan="4">META 10 SEMANAS</th>
                                </tr>
                                <tr class="sub-header">
                                    <th>Grupo de Edad</th>
                                    <th>6 meses a 12 años</th>
                                    <th>13 a 49 años</th>
                                    <th>TOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="total-row">
                                    <td><strong>Metas Totales</strong></td>
                                    <td>161,595</td>
                                    <td>361,013</td>
                                    <td>522,608</td>
                                </tr>
                                <tr class="week-title">
                                    <td colspan="4">SEMANAS 1 A 5 (Metas Semanales)</td>
                                </tr>
                                <tr class="data-row">
                                    <td><strong>Semanas 1-5</strong></td>
                                    <td>16,160</td>
                                    <td>65,639</td>
                                    <td>81,799</td>
                                </tr>
                                <tr class="week-title">
                                    <td colspan="4">SEMANAS 6 A 10 (Metas Semanales)</td>
                                </tr>
                                <tr class="data-row">
                                    <td><strong>Semanas 6-10</strong></td>
                                    <td>16,160</td>
                                    <td>-</td>
                                    <td>16,160</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Slide 5: Indicadores Diarios -->
            <section class="slide" id="slide-5">
                <div class="content">
                    <h3>Indicadores de <span class="highlight">Evaluación Diaria</span></h3>
                    <div class="stats-grid simple">
                        <div class="stat-card">
                            <div class="icon">💉</div>
                            <span class="label">Dosis Aplicadas/Día</span>
                        </div>
                        <div class="stat-card">
                            <div class="icon">📦</div>
                            <span class="label">Existencia SRP/SR</span>
                        </div>
                        <div class="stat-card">
                            <div class="icon">📍</div>
                            <span class="label">Puntos de Vacunación</span>
                        </div>
                    </div>
                    <p style="margin-top: 20px;">Monitoreo en Almacén Estatal y 21,000 unidades médicas.</p>
                </div>
            </section>

            <!-- Slide 6: Priorización (Enmienda Feb 2026) -->
            <section class="slide" id="slide-6">
                <div class="content">
                    <h3>Lineamientos de <span class="highlight">Priorización (Enmienda Feb 2026)</span></h3>
                    <div class="alert-box"
                        style="background: #fff3e0; border-left: 5px solid #ff9800; padding: 15px; margin-bottom: 20px; font-weight: 700; color: #e65100;">
                        ⚠️ Si ya tiene 2 dosis, ¡YA NO REQUIERE VACUNARSE!
                    </div>
                    <div class="guidelines-grid"
                        style="grid-template-columns: 1fr 1fr; gap: 15px; text-align: left; font-size: 0.9rem;">
                        <div class="g-card">
                            <h4 style="color: var(--primary); margin-bottom: 10px;">Población 6m a 12 años</h4>
                            <ul style="padding-left: 20px;">
                                <li><strong>6 a 11 meses:</strong> Dosis cero (1 dosis).</li>
                                <li><strong>Esquema regular:</strong> 12 meses (1ª) y 18 meses (2ª).</li>
                                <li><strong>Rezagados (1-12 años):</strong> Iniciar o completar esquema.</li>
                                <li><strong>Lactancia:</strong> Iniciar/completar esquema (SR/SRP).</li>
                            </ul>
                        </div>
                        <div class="g-card">
                            <h4 style="color: var(--secondary); margin-bottom: 10px;">Grupos de Riesgo y Otros</h4>
                            <ul style="padding-left: 20px;">
                                <li><strong>13 a 49 años:</strong> Si no tienen esquema, aplicar 1 dosis (SR/SRP) en
                                    zonas de alta incidencia.</li>
                                <li><strong>Personal de Salud:</strong> 1 dosis adicional de SR, sin importar edad o
                                    esquema previo.</li>
                                <li><strong>Docentes/Jornaleros:</strong> (Hasta 49 años) Iniciar o completar esquema.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 7: Contraindicaciones -->
            <section class="slide" id="slide-7">
                <div class="content">
                    <h2>Contraindicaciones <span class="highlight">Absolutas</span></h2>
                    <div class="stats-grid simple" style="grid-template-columns: repeat(3, 1fr); gap: 20px;">
                        <div class="stat-card" style="border-top: 5px solid #d32f2f;">
                            <div class="icon">🤰</div>
                            <span class="label">Embarazo</span>
                            <small>En cualquier trimestre</small>
                        </div>
                        <div class="stat-card" style="border-top: 5px solid #d32f2f;">
                            <div class="icon">💊</div>
                            <span class="label">Inmunosupresión</span>
                            <small>Grave</small>
                        </div>
                        <div class="stat-card" style="border-top: 5px solid #d32f2f;">
                            <div class="icon">🤧</div>
                            <span class="label">Alergias Graves</span>
                            <small>A componentes de vacuna</small>
                        </div>
                    </div>
                    <div class="footer-msg" style="margin-top: 30px; font-style: italic; color: #666;">
                        * Sitios oficiales activos: <a href="https://dondemevacuno.salud.gob.mx/"
                            target="_blank">dondemevacuno.salud.gob.mx</a>
                    </div>
                </div>
            </section>

            <!-- Slide 8: Análisis de Riesgo -->
            <section class="slide" id="slide-8">
                <div class="content">
                    <h2>Análisis de <span class="highlight">Riesgo Operativo</span></h2>
                    <div class="guidelines-grid">
                        <div class="g-card" style="border-left-color: #d32f2f;">
                            <h4 style="color: #d32f2f;">Impacto del Incumplimiento</h4>
                            <p>Extensión del brote y saturación de servicios de salud.</p>
                        </div>
                        <div class="g-card" style="border-left-color: #ffa000;">
                            <h4 style="color: #ffa000;">Necesidades de Redistribución</h4>
                            <p>Movilidad de biológico hacia zonas de alta incidencia y fortalecimiento de brigadas.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 9: Acuerdos y Cierre -->
            <section class="slide" id="slide-9">
                <div class="content">
                    <h2>Acuerdos y <span class="highlight">Compromisos</span></h2>
                    <ul class="steps-list">
                        <li>Declaratoria de quórum y lista de asistencia.</li>
                        <li>Fortalecimiento de brigadas extramuros.</li>
                        <li>Garantía de registro en plataforma nacional.</li>
                    </ul>
                    <div class="cta-box" style="margin-top: 30px;">
                        <p class="final-msg">¡Trabajamos hoy por un México libre de sarampión!</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="controls">
            <button id="prevBtn" class="nav-btn">←</button>
            <div class="progress-dots" id="dots"></div>
            <button id="nextBtn" class="nav-btn">→</button>
        </div>

        <footer class="official-footer"></footer>
    </div>
    <script src="script.js"></script>
</body>

</html>