:root {
    --primary: #9d2449;
    /* Guinda */
    --secondary: #285c4d;
    /* Verde */
    --orange: #b35d00;
    --light: #f4f4f4;
    --white: #ffffff;
    --text-dark: #333333;
    --bg-gradient: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    color: var(--text-dark);
    margin: 0;
    overflow: hidden;
    height: 100vh;
}

.presentation-container {
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    position: relative;
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 5;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    pointer-events: none;
}

.official-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    z-index: 1;
    pointer-events: none;
    background-image: url('assets/logo_gigante.png');
    background-size: 280px auto;
    background-repeat: no-repeat;
    background-position: center 30px;
}

.official-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    pointer-events: none;
    background-image: url('assets/banner_ssd.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center bottom;
}

/* Slide active layout adjustments for backgrounds */
.slide.active {
    opacity: 1;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 180px;
    pointer-events: all;
    background: transparent;
}

.content {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 5;
}

.highlight {
    color: var(--primary);
    font-weight: 700;
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
}

h3 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 50px;
}

.badge {
    display: inline-block;
    padding: 8px 20px;
    background: var(--primary);
    color: white;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.stat-card .value {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-card .label {
    font-size: 0.8rem;
    color: #888;
    text-transform: uppercase;
}

.stat-card .icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stats-grid.simple .stat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 180px;
}

/* Indicators intro */
.indicators-intro {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0;
}

.ind-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.ind-card span {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

/* Circular Chart */
.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}

.circular-chart {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
        conic-gradient(var(--primary) calc(var(--percent) * 1%), #e0e0e0 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.circular-chart.color-green {
    color: var(--secondary);
    background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(var(--secondary) calc(var(--percent) * 1%), #e0e0e0 0);
}

.circular-chart.color-orange {
    color: var(--orange);
    background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(var(--orange) calc(var(--percent) * 1%), #e0e0e0 0);
}

.data-details {
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.8;
}

/* Table */
.table-container {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    max-width: 600px;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 30px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.row.header {
    background: var(--secondary);
    color: white;
    font-weight: 700;
}

.row.footer {
    background: #f9f9f9;
    font-weight: 700;
    color: var(--primary);
}

/* Guidelines */
.guidelines-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.g-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: left;
    border-left: 5px solid var(--primary);
    font-size: 1.1rem;
}

/* Steps List */
.steps-list {
    list-style: none;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.steps-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.2rem;
    font-weight: 500;
}

.steps-list li::before {
    content: "🎯";
    margin-right: 15px;
}

/* Agenda & Purpose */
.purpose-card {
    border-left: 8px solid var(--primary);
    padding: 40px;
    font-size: 1.3rem;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.9);
}

.agenda-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.agenda-list {
    counter-reset: agenda-counter;
    list-style: none;
}

.agenda-list li {
    counter-increment: agenda-counter;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.agenda-list li::before {
    content: counter(agenda-counter);
    width: 35px;
    height: 35px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-weight: 700;
    flex-shrink: 0;
}

/* Programming Table */
.programming-table-container {
    margin-top: 10px;
    overflow-x: auto;
}

.p-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.p-table th,
.p-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.meta-header th {
    background: var(--primary);
    color: white;
    font-size: 1.4rem;
    padding: 20px;
}

.sub-header th {
    background: #f4f4f4;
    color: var(--text-dark);
    font-weight: 700;
}

.total-row {
    background: #fff9fa;
    font-size: 1.1rem;
    color: var(--primary);
}

.week-title td {
    background: var(--secondary);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.data-row td {
    font-size: 1.1rem;
}

/* Controls */
.controls {
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    z-index: 100;
}

.nav-btn {
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    background: var(--primary);
    color: white;
}

.progress-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: var(--primary);
    width: 25px;
    border-radius: 10px;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 700;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
}

.final-msg {
    margin-top: 20px;
    font-weight: 600;
    color: #666;
}

.footer-info {
    position: absolute;
    bottom: 40px;
    width: 100%;
    color: #999;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .stats-grid,
    .chart-container,
    .guidelines-grid {
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 20px;
    }
}